NODE_ENV=development
APP_PORT=4000
DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT_OUTSIDE=5433
POSTGRES_PORT=5432
POSTGRES_HOST=program-scheduler-db